<Cube xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ddl2="http://schemas.microsoft.com/analysisservices/2003/engine/2" xmlns:ddl2_2="http://schemas.microsoft.com/analysisservices/2003/engine/2/2" xmlns:ddl100_100="http://schemas.microsoft.com/analysisservices/2008/engine/100/100" xmlns:ddl200="http://schemas.microsoft.com/analysisservices/2010/engine/200" xmlns:ddl200_200="http://schemas.microsoft.com/analysisservices/2010/engine/200/200" xmlns:ddl300="http://schemas.microsoft.com/analysisservices/2011/engine/300" xmlns:ddl300_300="http://schemas.microsoft.com/analysisservices/2011/engine/300/300" xmlns:ddl400="http://schemas.microsoft.com/analysisservices/2012/engine/400" xmlns:ddl400_400="http://schemas.microsoft.com/analysisservices/2012/engine/400/400" xmlns:ddl500="http://schemas.microsoft.com/analysisservices/2013/engine/500" xmlns:ddl500_500="http://schemas.microsoft.com/analysisservices/2013/engine/500/500" xmlns:dwd="http://schemas.microsoft.com/DataWarehouse/Designer/1.0" dwd:design-time-name="e86894b3-72c4-4e0e-b400-b12f9842d981" xmlns="http://schemas.microsoft.com/analysisservices/2003/engine">
  <ID>KhoDuLieu_BanHang 1</ID>
  <MeasureGroups>
    <MeasureGroup>
      <ID>Fact Ban Hang</ID>
      <Partitions>
        <Partition dwd:design-time-name="89a1620a-fde7-4b66-a2a0-42e5e493e5d8">
          <ID>Fact Ban Hang</ID>
          <Name>Fact Ban Hang</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="60c1eaeb-05a9-4148-9352-a21ed02e1480">
            <DataSourceViewID>KhoDuLieu_BanHang</DataSourceViewID>
            <TableID>dbo_Fact_BanHang</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>9999</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-10T03:41:59.776667Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-10T03:41:59.776667Z</LastSchemaUpdate>
          <EstimatedRows>9999</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Math Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma MH</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Co</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia Ban</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Mo Ta</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Khoa TG</AttributeID>
                  <EstimatedCount>107</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Tuan</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Khach Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma KH</AttributeID>
                  <EstimatedCount>2000</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ma TP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Ten KH</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Loai KH</AttributeID>
                  <EstimatedCount>2</EstimatedCount>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma TP</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ten TP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Diachi VP</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Math Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Khach Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Loai KH</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma TP</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Math Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma MH</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Khach Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
    <MeasureGroup>
      <ID>Fact Ton Kho</ID>
      <Partitions>
        <Partition dwd:design-time-name="22409669-88d6-4ae2-92b0-b599bc49f63c">
          <ID>Fact Ton Kho</ID>
          <Name>Fact Ton Kho</Name>
          <CreatedTimestamp>0001-01-01T00:00:00Z</CreatedTimestamp>
          <LastSchemaUpdate>0001-01-01T00:00:00Z</LastSchemaUpdate>
          <LastProcessed>0001-01-01T00:00:00Z</LastProcessed>
          <State>Unprocessed</State>
          <Source xsi:type="DsvTableBinding" dwd:design-time-name="ba45431c-32c6-4de1-b18a-fb13b6744351">
            <DataSourceViewID>KhoDuLieu_BanHang</DataSourceViewID>
            <TableID>dbo_Fact_TonKho</TableID>
          </Source>
          <StorageMode>Molap</StorageMode>
          <CurrentStorageMode>Molap</CurrentStorageMode>
          <ProcessingMode>Regular</ProcessingMode>
          <EstimatedRows>4000</EstimatedRows>
          <AggregationDesignID>AggregationDesign</AggregationDesignID>
        </Partition>
      </Partitions>
      <AggregationDesigns>
        <AggregationDesign>
          <ID>AggregationDesign</ID>
          <Name>AggregationDesign</Name>
          <CreatedTimestamp>2026-04-10T03:44:09.933333Z</CreatedTimestamp>
          <LastSchemaUpdate>2026-04-10T03:44:09.933333Z</LastSchemaUpdate>
          <EstimatedRows>4000</EstimatedRows>
          <Dimensions>
            <Dimension>
              <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma CH</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ma TP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ten TP</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Diachi VP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>So Dien Thoai</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Math Hang</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma MH</AttributeID>
                  <EstimatedCount>100</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Kich Co</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Trong Luong</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Gia Ban</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Mo Ta</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Khoa TG</AttributeID>
                  <EstimatedCount>107</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Nam</AttributeID>
                  <EstimatedCount>3</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Thang</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Tuan</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
            <Dimension>
              <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
              <Attributes>
                <Attribute>
                  <AttributeID>Ma TP</AttributeID>
                  <EstimatedCount>10</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Bang</AttributeID>
                  <EstimatedCount>5</EstimatedCount>
                </Attribute>
                <Attribute>
                  <AttributeID>Ten TP</AttributeID>
                </Attribute>
                <Attribute>
                  <AttributeID>Diachi VP</AttributeID>
                </Attribute>
              </Attributes>
            </Dimension>
          </Dimensions>
          <Aggregations>
            <Aggregation>
              <ID>Aggregation 0</ID>
              <Name>Aggregation 0</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Math Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma TP</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 1</ID>
              <Name>Aggregation 1</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten TP</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Math Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 2</ID>
              <Name>Aggregation 2</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ten TP</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Math Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Ma TP</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
            <Aggregation>
              <ID>Aggregation 3</ID>
              <Name>Aggregation 3</Name>
              <Dimensions>
                <Dimension>
                  <CubeDimensionID>Dim Cua Hang</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Math Hang</CubeDimensionID>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Thoi Gian</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Nam</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
                <Dimension>
                  <CubeDimensionID>Dim Dia Diem</CubeDimensionID>
                  <Attributes>
                    <Attribute>
                      <AttributeID>Bang</AttributeID>
                    </Attribute>
                  </Attributes>
                </Dimension>
              </Dimensions>
            </Aggregation>
          </Aggregations>
        </AggregationDesign>
      </AggregationDesigns>
    </MeasureGroup>
  </MeasureGroups>
</Cube>